{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "socialapis": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@socialapis/mcp"]
    }
  }
}
