{
  "name": "@socialapis/mcp",
  "version": "1.1.0",
  "description": "MCP server for SocialAPIs \u2014 Facebook & Instagram data in Claude, Cursor and any MCP client. Run locally via npx or use the hosted endpoint at https://mcp.socialapis.io/mcp",
  "mcpName": "io.github.SocialAPIsHub/social-media-api",
  "type": "module",
  "bin": {
    "socialapis-mcp": "./mcp-wrapper.js"
  },
  "main": "mcp-wrapper.js",
  "scripts": {
    "start": "node mcp-wrapper.js",
    "serve": "node server.js",
    "test": "node mcp-wrapper.js test-key"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "social-media",
    "api",
    "ai-agents",
    "claude",
    "cursor",
    "facebook",
    "instagram",
    "remote-mcp",
    "streamable-http"
  ],
  "author": "SocialAPIs",
  "license": "MIT",
  "homepage": "https://socialapis.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialAPIsHub/mcp-server"
  },
  "bugs": {
    "url": "https://github.com/SocialAPIsHub/mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
